# shipping-label

./: .gitignore  pom.xml
src/main/java/com/amazon/seller/shipping/: App.java
src/main/java/com/amazon/seller/shipping/model/: Error.java  SellingParty.java  ShipFromParty.java  ShippingLabelData.java
src/main/java/com/amazon/seller/shipping/service/: ShippingLabelModelRequest.java  ShippingLabelModelResponse.java  ShippingService.java
src/main/java/com/amazon/seller/shipping/service/helper/: TokenCreator.java
src/main/java/com/amazon/seller/shipping/web/: ShippingController.java
src/main/java/com/amazon/seller/shipping/web/mapper/: ShippingLabelResponseMapper.java
src/main/java/com/amazon/seller/shipping/web/request/: ShippingLabelRequest.java
src/main/java/com/amazon/seller/shipping/web/response/: ShippingLabelResponse.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  main.0358d5ff939fb6d4.js  main.04d0e7388e18d84c.js  main.1c16686e4aba587b.js  main.48e055ec64a17e69.js  main.4ae6f6c58766ac53.js  main.7543fdff63f95135.js  main.e77dc59ac0db4237.js  main.eb1b699ff77292da.js  polyfills.76c0fed8716d6811.js  runtime.b19789b12a04cd5b.js
src/test/java/com/amazon/seller/shipping/: AppTest.java
